<!DOCTYPE html>
<html>
<head>
    <title>EMDB - G&#233;neros - Animaci&#243;n</title>
    <link href="../emdb.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <div id="top" class="container">      

        <div class="navigation-bar">
            <div class="left">
                <a href="../index.html" class="button-darkgray">EMDB</a>
                <div class="arrow">&gt;</div>
                <a href="./animation.html" class="button-darkgray">G&#233;neros</a>
                <div class="arrow">&gt;</div>
                <a href="./animation.html" class="button-darkgray">Animaci&#243;n</a>
            </div>
        </div>

        <div class="bar"></div>
        <div class="title">Pel&#237;culas por g&#233;nero</div>

        <div class="header-buttons">
            <a href="./action.html" class="button-darkgray">Acci&#243;n</a><a href="./thriller.html" class="button-darkgray">Suspenso</a><a href="./horror.html" class="button-darkgray">Terror</a><a href="./drama.html" class="button-darkgray">Drama</a><a href="./sci-fi.html" class="button-darkgray">Ciencia Ficci&#243;n</a><a href="./comedy.html" class="button-darkgray">Comedia</a><a href="./adventure.html" class="button-darkgray">Aventuras</a><a href="./war.html" class="button-darkgray">B&#233;lica</a><a href="./fantasy.html" class="button-darkgray">Fantas&#237;a</a><a href="./crime.html" class="button-darkgray">Policial</a><a href="./animation.html" class="button-darkgray">Animaci&#243;n</a><a href="./family.html" class="button-darkgray">Familiar</a><a href="./romance.html" class="button-darkgray">Rom&#225;ntica</a><a href="./mystery.html" class="button-darkgray">Misterio</a><a href="./history.html" class="button-darkgray">Hist&#243;rica</a>
        </div>

        <div class="header-green">
            Animaci&#243;n
        </div>
        <div class="bar">

        </div>
        <ul class="link-gray movie-list"><li class="thumbnail">
    <a href="../movies/24.html">
        <div class="shiny-container" >
            <img src="../covers/000027.jpg" alt="poster Barbie y Teresa: La receta de la amistad&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            Barbie y Teresa: La receta de la amistad&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/28.html">
        <div class="shiny-container" >
            <img src="../covers/000029.jpg" alt="poster LEGO Princesas Disney: Villanos unidos&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            LEGO Princesas Disney: Villanos unidos&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/29.html">
        <div class="shiny-container" >
            <img src="../covers/000030.jpg" alt="poster Los Cretinos&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            Los Cretinos&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/30.html">
        <div class="shiny-container" >
            <img src="../covers/000031.jpg" alt="poster Mascotas al rescate&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            Mascotas al rescate&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/31.html">
        <div class="shiny-container" >
            <img src="../covers/000032.jpg" alt="poster Ne Zha 2&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            Ne Zha 2&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/17.html">
        <div class="shiny-container" >
            <img src="../covers/000018.jpg" alt="poster The Witcher Sirenas de las profundidades&nbsp;&nbsp;(2025)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            The Witcher Sirenas de las profundidades&nbsp;&nbsp;(2025)
        </div>
    </a>
</li>
<li class="thumbnail">
    <a href="../movies/32.html">
        <div class="shiny-container" >
            <img src="../covers/000033.jpg" alt="poster Zak y Wowo, la leyenda de los Lendarys&nbsp;&nbsp;(2024)" height="135">
            <div class="shiny-frame"></div>
        </div>
        <div class="thumbnail-text">
            Zak y Wowo, la leyenda de los Lendarys&nbsp;&nbsp;(2024)
        </div>
    </a>
</li>
</ul>

        <div class="footer">
            <p>Creado con EMDB V5.40 (C) 2005-2025. Sin derechos reservados ;-)</p>
        </div>
    </div>
</body>
</html>